
plugins {
    id "com.moowork.node" version "1.3.1"  // gradle-node-plugin
}

node {
    /**
     * gradle-node-plugin
     * https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md
     */
    // Version of node to use.
    version = '14.18.0'
    // Version of npm to use.
    npmVersion = '6.14.15'
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = false
    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")
    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/npm")
    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

task npmRunBuild(type: NpmTask) {
    args = ['run', 'build']
}