
plugins {
    id "com.github.node-gradle.node" version "3.6.0" // gradle-node-plugin
}

node {
    /**
     * gradle-node-plugin
     * https://github.com/node-gradle/gradle-node-plugin/blob/master/README.md
     */
    // Version of node to use.
    version = '14.18.0'
    // Version of npm to use.
    npmVersion = '6.14.15'
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")
    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/npm")
    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
    args = ['run', 'build']
}

task test(type: NpmTask) {
    args = ['run', 'test']
}

task clean(type: Delete) {
    doFirst {
        delete rootDir.path + '/nodejs/build'
    }
}